JWT_SECRET=m#M*weUx!*9bk0Kj#9nYi6mIZjeY8@r$
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUND=12
SERVER_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_DATABASE=udiro
DB_PASSWORD=1234
EMAIL_PORT=587
EMAIL_ID=udiro1111@naver.com
EMAIL_PW=udiro1111!

